{
  "name": "spiderverse",
  "version": "1.0.0",
  "description": "Practica 2 ",
  "main": "index.js",
  "scripts": {
    "test": "node ./node_modules/.bin/jest"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/migueltrujillo07/playbook2/tree/master/weekly_mission_3"
  },
  "author": "MiguelTrujillo",
  "license": "ISC",
  "devDependencies": {
    "jest": "^27.5.1"
  }
}
