{
  "name": "my_lauchx_app",
  "version": "1.0.0",
  "private": true,
  "description": "Semana 3",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start":"node index.js"
  },
  "author": "migueltrujillo",
  "license": "ISC",
  "devDependencies": {
    "jest": "^27.5.1"
  }
}
